{
  "name": "test-gh-action-cpus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagusX/test-gh-action-cpus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vagusX/test-gh-action-cpus/issues"
  },
  "homepage": "https://github.com/vagusX/test-gh-action-cpus#readme"
}
